# ! Aqui van las variables de entorno
APP_PORT = 8080

DB_NAME = lamuralla_db
DB_PORT = 27017
DB_HOST = 127.0.0.1

MAIL_FROM = henaludebarros@hotmail.com
MAIL_HOST = smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = 5f5d0508548ddd
MAIL_PASS = f51fcf3ee42723